{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/scripts/log-reminder-session-start.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": ".claude/scripts/upstream-sync-reminder-session-start.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/scripts/log-reminder-stop.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": ".claude/scripts/dirty-tree-reminder-stop.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
